{
  "name": "cobweb-sensor",
  "version": "0.0.1",
  "description": "Demo",
  "authors": [
    "RAMIRO PEDROZO"
  ],
  "license": "MIT",
  "dependencies": {
    "angular": "^1.5.7",
    "angular-route": "^1.5.7",
    "angular-resource": "^1.5.7",
    "angular-material": "^1.0.9",
    "angular-animate": "^1.5.8",
    "angular-aria": "^1.5.8",
    "material-design-icons":"^2.2.3"

  }
}
